-------------------------------------------------------------------------------
Test set: suites.TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 59.93 s <<< FAILURE! - in suites.TestSuite
test_assertElementPresent(tests.ArticleTests)  Time elapsed: 15.816 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Can`t find and click search result with substringbject-oriented programming language
 (tried for 10 second(s) with 500 milliseconds interval)
	at tests.ArticleTests.test_assertElementPresent(ArticleTests.java:26)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: div[contains(@class, 'wikipedia-description')][contains(text(),'bject-oriented programming language')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'ihor-HP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-74-generic', java.version: '1.8.0_292'
Driver info: driver.version: unknown
	at tests.ArticleTests.test_assertElementPresent(ArticleTests.java:26)

test_save_of_2_articles(tests.MyListsTests)  Time elapsed: 12.838 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Can`t find and click search result with substringbject-oriented programming language
 (tried for 10 second(s) with 500 milliseconds interval)
	at tests.MyListsTests.test_save_of_2_articles(MyListsTests.java:33)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: div[contains(@class, 'wikipedia-description')][contains(text(),'bject-oriented programming language')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'ihor-HP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-74-generic', java.version: '1.8.0_292'
Driver info: driver.version: unknown
	at tests.MyListsTests.test_save_of_2_articles(MyListsTests.java:33)

testCheck_text(tests.SearchTests)  Time elapsed: 2.268 s  <<< ERROR!
java.lang.NullPointerException
	at tests.SearchTests.testCheck_text(SearchTests.java:24)

testCheckSearchResult(tests.SearchTests)  Time elapsed: 17.606 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Can`t find search result with substringJava
 (tried for 15 second(s) with 500 milliseconds interval)
	at tests.SearchTests.testCheckSearchResult(SearchTests.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: div[contains(@class, 'wikipedia-description')][contains(text(),'Java')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'ihor-HP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-74-generic', java.version: '1.8.0_292'
Driver info: driver.version: unknown
	at tests.SearchTests.testCheckSearchResult(SearchTests.java:71)

testCheckAndCancelSearch(tests.SearchTests)  Time elapsed: 2.405 s  <<< ERROR!
java.lang.NullPointerException
	at tests.SearchTests.testCheckAndCancelSearch(SearchTests.java:39)

